<div id="divFormAltaCli">
<form class="form-horizontal" id="formAltaArticulo" name="formAltaArticulo">

    <div class="form-group">
          <label class="titulo">Alta artículos</label>
    </div>

          <div class="form-group">
              <label for="descripcion">Descripción:</label>
              <input type="text" class="form-control" id="descripcion" placeholder="Descripción"  name="descripcion">
          </div>

          <div class="form-group">
              <label for="peso">Peso:</label>
              <input type="text" class="form-control" id="peso" placeholder="Peso" name="peso">
          </div>

          <div class="form-group">
              <label for="valor">Valor:</label>
              <input type="text" class="form-control" id="valor" placeholder="Valor" name="valor">
          </div>

          <div class="form-group">
              <label>Comercial: </label>
              <div class="radio">
                  <label><input type="radio" name="optradio2" checked value="Sí">Sí</label>
              </div>
              <div class="radio">
                  <label><input type="radio" name="optradio2" value="No">No</label>
              </div>
          </div>

          <div class="form-group">
            <label for="sel1">Paquete:</label>
            <select class="form-control" id="listaPaquetes" name="listaPaquete">
              <option>Paquetes no disponibles</option>
            </select>
          </div> 

        <div class="form-group">
              <button type="button" id="aceptarAltaArticulo" class="btn btn-primary">Aceptar</button>
        </div>

  </form>

</div>